<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame313</title>


    <style>
        h1 {
            font-weight: bold;
            /* Horizantal Shadow, Vetical Shadow, Blur Effect,  color */
            text-shadow: 0px 0px 6px rgb(38, 221, 77);
        }

        h2 {
            color: blueviolet;
            font-weight: bold;
            /* Horizantal Shad6ow, Vetical Shadow, Blur Effect,  color */
            text-shadow: 2px 2px 3px lightcoral;
        }
        a{
            color: rgb(90, 93, 110);
            text-decoration: double;
            border: 4px solid rebeccapurple;
            padding: 2px;
            border-radius: 4px;
        }
        a:hover{
            background-color: rgb(69, 211, 64);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1>Frame313</h1>
        <hr />
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <hr />
        <h2 style="text-align: center;">Welcome to the Frame313 Online GPU Store</h2>
        <p style="text-align: center;">Power Every Frame.</p>
        
    </header>
    <main>
        
        
        
        <table>
            <tr>
                <td>
                    <img src="./NvidiaGeforceRTX5070Ti.png" alt="Upload Image" width="328px" border="1">
                <table border="1" style="width: 328px; height: 100px; text-align: center;">
                    <thead>
                        <tr>
                            <th colspan="2">Nvidia Geforce RTX 5070 Ti</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VRAM</td>
                            <td>TDP</td>
                        </tr>
                        <tr>
                            <td>16GB</td>
                            <td>750W</td>
                        </tr>
                
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Price: $749.00</td>
                        </tr>
                    </tfoot>
                </table>
                </td>

                <td>
                    <img src="AMDRadeonRX7900XTX.png" alt="Upload Image" width="328px" height="329" border="1">
                <table border="1" style="width: 328px; height: 100px; text-align: center;">
                    <thead>
                        <tr>
                            <th colspan="2">AMD Radeon RX 7900 XTX</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VRAM</td>
                            <td>TDP</td>
                        </tr>
                        <tr>
                            <td>24GB</td>
                            <td>750W</td>
                        </tr>
                
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Price: $794.95</td>
                        </tr>
                    </tfoot>
                </table>
                </td>

                <td>
                    <img src="AMDRadeonRX9070.png" alt="Upload Image" width="328px" height="330" border="1">
                <table border="1" style="width: 328px; height: 100px; text-align: center;">
                    <thead>
                        <tr>
                            <th colspan="2">AMD Radeon RX 9070</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VRAM</td>
                            <td>TDP</td>
                        </tr>
                        <tr>
                            <td>16GB</td>
                            <td>650W</td>
                        </tr>
                
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Price: $599.99</td>
                        </tr>
                    </tfoot>
                </table>
                </td>
                <td>
                    <img src="IntelARCB580.png" alt="Upload Image" width="328px" border="1">
                <table border="1" style="width: 328px; height: 100px; text-align: center;">
                    <thead>
                        <tr>
                            <th colspan="2">Intel ARC B580</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VRAM</td>
                            <td>TDP</td>
                        </tr>
                        <tr>
                            <td>12GB</td>
                            <td>600W</td>
                        </tr>
                
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Price: $300.00</td>
                        </tr>
                    </tfoot>
                </table>
                </td>

            </tr>


            <tr>
                
            </tr>


            <tr>
                
            </tr>
        </table>

        
    </main>
    <footer>
        <hr />
        <p>2025 &copy; <b>Frame313</b> All rights are reserved.</p>
    </footer>
</body>
</html>